<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7bd185679ea246a9a60d401978efb28a" Name="Diagram1">
        <EntityTypeShape EntityType="patient_model.patient" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="patient_model.patient_allergies" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="patient_model.patient_diagnosis" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="patient_model.patient_medications" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="patient_model.patient_previous_hospitalizations" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="patient_model.patient_previous_surgeries" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <AssociationConnector Association="patient_model.FK_patient_allergies_patient" ManuallyRouted="false" />
        <AssociationConnector Association="patient_model.FK_patient_diagnosis_patient" ManuallyRouted="false" />
        <AssociationConnector Association="patient_model.FK_patient_medications_patient" ManuallyRouted="false" />
        <AssociationConnector Association="patient_model.FK_patient_previous_hospitalizations_patient" ManuallyRouted="false" />
        <AssociationConnector Association="patient_model.FK_patient_previous_surgeries_patient" ManuallyRouted="false" />
        <EntityTypeShape EntityType="patient_model.patient_visit" Width="1.5" PointX="5.375" PointY="2" />
        <EntityTypeShape EntityType="patient_model.patient_deposit_balance" Width="1.5" PointX="7.625" PointY="1" />
        <EntityTypeShape EntityType="patient_model.patient_items_used" Width="1.5" PointX="7.625" PointY="3.625" />
        <AssociationConnector Association="patient_model.FK_patient_deposit_balance_patient_visit" />
        <AssociationConnector Association="patient_model.FK_patient_items_used_patient_visit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>